hostileworlds/client/entity/RenderNull.java
package hostileworlds.client.entity;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderNull extends Render
{
    public void doRender(Entity var1, double var2, double var4, double var6, float var8, float var9) {}

	@Override
	protected ResourceLocation func_110775_a(Entity entity) {
		// TODO Auto-generated method stub
		return null;
	}
}


1.6.4

hostileworlds/client/entity/RenderNull.java
package hostileworlds.client.entity;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderNull extends Render
{
    public void doRender(Entity var1, double var2, double var4, double var6, float var8, float var9) {}

	@Override

	/**
	 * Returns the location of an entity's texture. Doesn't seem to be called unless you call Render.bindEntityTexture.
	 */
	protected ResourceLocation getEntityTexture(Entity entity) {
		// TODO Auto-generated method stub
		return null;
	}
}
